# serenity-project

./: CommonMethods.java  DisplayManagePage.java  Jenkinsfile  ManageDisplay.feature  ManageDisplaySteps.java  README.md
my-automation-work/: DisplayManagePage.java  ManageDisplay.feature  ManageDisplaySteps.java  pom.xml  serenity.conf
my-automation-work/important/: maven-commands.txt
my-automation-work/serenity/: serenity.odb
my-automation-work/src/test/java/com/myautomationwork/: CucumberTestSuite.java  FailedTestRun.java
my-automation-work/src/test/java/com/myautomationwork/apps/pages/automationPractice/: HomePage.java  ManageDisplayScreensPage.java  ManageGroupsPage.java  ManageMediaPage.java  ManageMySubscriptionPage.java  ManagePlaylistPage.java  SignInPage.java
my-automation-work/src/test/java/com/myautomationwork/services/endpoints/: GoRestServiceEndpoints.java  ReqresServiceEndpoints.java  RestApiExampleServiceEndpoints.java  TypicodeServiceEndpoints.java
my-automation-work/src/test/java/com/myautomationwork/services/models/goRest/getComments/: Data.java  GetCommentsResponseModel.java  Meta.java  Pagination.java
my-automation-work/src/test/java/com/myautomationwork/services/models/reqres/createUser/: CreateUserRequestModel.java  CreateUserResponseModel.java
my-automation-work/src/test/java/com/myautomationwork/services/models/reqres/doregister/: DoRegistrationRequestModel.java  DoRegistrationResponseModel.java
my-automation-work/src/test/java/com/myautomationwork/steps/apps/automationpractice/: HomeSteps.java  LoginSteps.java  ManageDisplayScreensSteps.java  ManageGroupsSteps.java  ManageMediaSteps.java  ManageMySubscriptionSteps.java  ManagePlaylistSteps.java
my-automation-work/src/test/java/com/myautomationwork/steps/services/: BuildCheckClass.java  GoRestServiceSteps.java  ReqresServiceSteps.java
my-automation-work/src/test/java/com/myautomationwork/utilities/: CommonMethods.java  RandomGenerator.java  ServiceConfig.java
my-automation-work/src/test/resources/: serenity.conf
my-automation-work/src/test/resources/features/apps/automationpractice/: Login.feature  ManageDisplayScreens.feature  ManageGroups.feature  ManageMediaApps.feature  ManageMySubscription.feature  ManagePlaylist.feature  ManageRegression.feature
my-automation-work/src/test/resources/features/services/reqres/: CreateUser.feature  Registeration.feature
