# Created at 2020-09-03T16:55:41.231
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-09-03T16:55:42.577
Unexpected IOException with stream: [

# Created at 2020-09-03T16:55:42.578
Unexpected IOException with stream: 1

# Created at 2020-09-03T16:55:42.578
Unexpected IOException with stream: 5

# Created at 2020-09-03T16:55:42.579
Unexpected IOException with stream: 9

# Created at 2020-09-03T16:55:42.579
Unexpected IOException with stream: 9

# Created at 2020-09-03T16:55:42.579
Unexpected IOException with stream: 1

# Created at 2020-09-03T16:55:42.580
Unexpected IOException with stream: 3

# Created at 2020-09-03T16:55:42.580
Unexpected IOException with stream: 2

# Created at 2020-09-03T16:55:42.580
Unexpected IOException with stream: 3

# Created at 2020-09-03T16:55:42.581
Unexpected IOException with stream: 4

# Created at 2020-09-03T16:55:42.581
Unexpected IOException with stream: 2

# Created at 2020-09-03T16:55:42.581
Unexpected IOException with stream: .

# Created at 2020-09-03T16:55:42.582
Unexpected IOException with stream: 5

# Created at 2020-09-03T16:55:42.582
Unexpected IOException with stream: 7

# Created at 2020-09-03T16:55:42.582
Unexpected IOException with stream: 6

# Created at 2020-09-03T16:55:42.583
Unexpected IOException with stream: ]

# Created at 2020-09-03T16:55:42.583
Unexpected IOException with stream: [

# Created at 2020-09-03T16:55:42.583
Unexpected IOException with stream: W

# Created at 2020-09-03T16:55:42.584
Unexpected IOException with stream: A

# Created at 2020-09-03T16:55:42.584
Unexpected IOException with stream: R

# Created at 2020-09-03T16:55:42.584
Unexpected IOException with stream: N

# Created at 2020-09-03T16:55:42.585
Unexpected IOException with stream: I

# Created at 2020-09-03T16:55:42.585
Unexpected IOException with stream: N

# Created at 2020-09-03T16:55:42.585
Unexpected IOException with stream: G

# Created at 2020-09-03T16:55:42.586
Unexpected IOException with stream: ]

# Created at 2020-09-03T16:55:42.586
Unexpected IOException with stream: :

# Created at 2020-09-03T16:55:42.586
Unexpected IOException with stream:  

# Created at 2020-09-03T16:55:42.587
Unexpected IOException with stream: T

# Created at 2020-09-03T16:55:42.587
Unexpected IOException with stream: i

# Created at 2020-09-03T16:55:42.587
Unexpected IOException with stream: m

# Created at 2020-09-03T16:55:42.588
Unexpected IOException with stream: e

# Created at 2020-09-03T16:55:42.589
Unexpected IOException with stream: d

# Created at 2020-09-03T16:55:42.589
Unexpected IOException with stream:  

# Created at 2020-09-03T16:55:42.589
Unexpected IOException with stream: o

# Created at 2020-09-03T16:55:42.590
Unexpected IOException with stream: u

# Created at 2020-09-03T16:55:42.590
Unexpected IOException with stream: t

# Created at 2020-09-03T16:55:42.590
Unexpected IOException with stream:  

# Created at 2020-09-03T16:55:42.591
Unexpected IOException with stream: c

# Created at 2020-09-03T16:55:42.591
Unexpected IOException with stream: o

# Created at 2020-09-03T16:55:42.592
Unexpected IOException with stream: n

# Created at 2020-09-03T16:55:42.592
Unexpected IOException with stream: n

# Created at 2020-09-03T16:55:42.592
Unexpected IOException with stream: e

# Created at 2020-09-03T16:55:42.593
Unexpected IOException with stream: c

# Created at 2020-09-03T16:55:42.593
Unexpected IOException with stream: t

# Created at 2020-09-03T16:55:42.593
Unexpected IOException with stream: i

# Created at 2020-09-03T16:55:42.594
Unexpected IOException with stream: n

# Created at 2020-09-03T16:55:42.594
Unexpected IOException with stream: g

# Created at 2020-09-03T16:55:42.594
Unexpected IOException with stream:  

# Created at 2020-09-03T16:55:42.595
Unexpected IOException with stream: t

# Created at 2020-09-03T16:55:42.595
Unexpected IOException with stream: o

# Created at 2020-09-03T16:55:42.595
Unexpected IOException with stream:  

# Created at 2020-09-03T16:55:42.595
Unexpected IOException with stream: C

# Created at 2020-09-03T16:55:42.595
Unexpected IOException with stream: h

# Created at 2020-09-03T16:55:42.595
Unexpected IOException with stream: r

# Created at 2020-09-03T16:55:42.595
Unexpected IOException with stream: o

# Created at 2020-09-03T16:55:42.596
Unexpected IOException with stream: m

# Created at 2020-09-03T16:55:42.596
Unexpected IOException with stream: e

# Created at 2020-09-03T16:55:42.596
Unexpected IOException with stream: ,

# Created at 2020-09-03T16:55:42.597
Unexpected IOException with stream:  

# Created at 2020-09-03T16:55:42.597
Unexpected IOException with stream: r

# Created at 2020-09-03T16:55:42.597
Unexpected IOException with stream: e

# Created at 2020-09-03T16:55:42.598
Unexpected IOException with stream: t

# Created at 2020-09-03T16:55:42.598
Unexpected IOException with stream: r

# Created at 2020-09-03T16:55:42.598
Unexpected IOException with stream: y

# Created at 2020-09-03T16:55:42.599
Unexpected IOException with stream: i

# Created at 2020-09-03T16:55:42.599
Unexpected IOException with stream: n

# Created at 2020-09-03T16:55:42.599
Unexpected IOException with stream: g

# Created at 2020-09-03T16:55:42.599
Unexpected IOException with stream: .

# Created at 2020-09-03T16:55:42.600
Unexpected IOException with stream: .

# Created at 2020-09-03T16:55:42.600
Unexpected IOException with stream: .

# Created at 2020-09-03T16:55:42.601
Unexpected IOException with stream: 

# Created at 2020-09-03T16:55:42.601
Unexpected IOException with stream: 


# Created at 2020-09-03T16:55:50.611
Unexpected IOException with stream:     [31mGiven [0m[31mI open url[0m                      [90m# HomeSteps.iOpenUrl()[0m


# Created at 2020-09-03T16:55:50.613
Unexpected IOException with stream:       [31mnet.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate class org.openqa.selenium.chrome.ChromeDriver
	at net.thucydides.core.webdriver.WebDriverFacade.newDriverInstance(WebDriverFacade.java:144)
	at net.thucydides.core.webdriver.WebDriverFacade.newProxyDriver(WebDriverFacade.java:132)
	at net.thucydides.core.webdriver.WebDriverFacade.getProxiedDriver(WebDriverFacade.java:102)
	at net.thucydides.core.webdriver.WebDriverFacade.get(WebDriverFacade.java:172)
	at net.serenitybdd.core.pages.PageObject.openPageAtUrl(PageObject.java:902)
	at net.serenitybdd.core.pages.PageObject.open(PageObject.java:803)
	at net.serenitybdd.core.pages.PageObject.open(PageObject.java:791)
	at com.myautomationwork.steps.apps.automationpractice.HomeSteps.iOpenUrl(HomeSteps.java:12)
	at ?.I open url(file:src/test/resources/features/apps/automationpractice/Login.feature:4)
Caused by: net.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (session not created
from chrome not reachable
  (Session info: chrome=85.0.4183.83)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DELL-3400-QA4', ip: '10.240.0.70', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: ProvideNewDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00C687E3+2852835]
	Ordinal0 [0x00B55BB1+1727409]
	Ordinal0 [0x00A2E362+516962]
	Ordinal0 [0x00A27D82+490882]
	Ordinal0 [0x00A2846B+492651]
	Ordinal0 [0x00A293C5+496581]
	Ordinal0 [0x00A24D64+478564]
	Ordinal0 [0x00A2F300+520960]
	Ordinal0 [0x009DE489+189577]
	Ordinal0 [0x009DD7FD+186365]
	Ordinal0 [0x009DB70B+177931]
	Ordinal0 [0x009C2584+75140]
	Ordinal0 [0x009C3650+79440]
	Ordinal0 [0x009C35E9+79337]
	Ordinal0 [0x00B6AD5C+1813852]
	GetHandleVerifier [0x00D8C616+1075574]
	GetHandleVerifier [0x00D8C367+1074887]
	GetHandleVerifier [0x00D97497+1120247]
	GetHandleVerifier [0x00D8CC16+1077110]
	Ordinal0 [0x00B63206+1782278]
	Ordinal0 [0x00B6C3BB+1819579]
	Ordinal0 [0x00B6C523+1819939]
	Ordinal0 [0x00B82B45+1911621]
	BaseThreadInitThunk [0x753B6359+25]
	RtlGetAppContainerNamedObjectPath [0x77627C24+228]
	RtlGetAppContainerNamedObjectPath [0x77627BF4+180]
). See below for more details.
	at net.thucydides.core.webdriver.WebDriverFactory.newWebdriverInstance(WebDriverFactory.java:158)
	at net.thucydides.core.webdriver.WebDriverFacade.newDriverInstance(WebDriverFacade.java:141)
	at net.thucydides.core.webdriver.WebDriverFacade.newProxyDriver(WebDriverFacade.java:132)
	at net.thucydides.core.webdriver.WebDriverFacade.getProxiedDriver(WebDriverFacade.java:102)
	at net.thucydides.core.webdriver.WebDriverFacade.get(WebDriverFacade.java:172)
	at net.serenitybdd.core.pages.PageObject.openPageAtUrl(PageObject.java:902)
	at net.serenitybdd.core.pages.PageObject.open(PageObject.java:803)
	at net.serenitybdd.core.pages.PageObject.open(PageObject.java:791)
	at com.myautomationwork.steps.apps.automationpractice.HomeSteps.iOpenUrl(HomeSteps.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:57)
	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)
	at cucumber.runner.TestCase.run(TestCase.java:46)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:208)
	at io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:66)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.junit.CucumberSerenityRunner$RunCucumber.evaluate(CucumberSerenityRunner.java:238)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=85.0.4183.83)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DELL-3400-QA4', ip: '10.240.0.70', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: ProvideNewDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00C687E3+2852835]
	Ordinal0 [0x00B55BB1+1727409]
	Ordinal0 [0x00A2E362+516962]
	Ordinal0 [0x00A27D82+490882]
	Ordinal0 [0x00A2846B+492651]
	Ordinal0 [0x00A293C5+496581]
	Ordinal0 [0x00A24D64+478564]
	Ordinal0 [0x00A2F300+520960]
	Ordinal0 [0x009DE489+189577]
	Ordinal0 [0x009DD7FD+186365]
	Ordinal0 [0x009DB70B+177931]
	Ordinal0 [0x009C2584+75140]
	Ordinal0 [0x009C3650+79440]
	Ordinal0 [0x009C35E9+79337]
	Ordinal0 [0x00B6AD5C+1813852]
	GetHandleVerifier [0x00D8C616+1075574]
	GetHandleVerifier [0x00D8C367+1074887]
	GetHandleVerifier [0x00D97497+1120247]
	GetHandleVerifier [0x00D8CC16+1077110]
	Ordinal0 [0x00B63206+1782278]
	Ordinal0 [0x00B6C3BB+1819579]
	Ordinal0 [0x00B6C523+1819939]
	Ordinal0 [0x00B82B45+1911621]
	BaseThreadInitThunk [0x753B6359+25]
	RtlGetAppContainerNamedObjectPath [0x77627C24+228]
	RtlGetAppContainerNamedObjectPath [0x77627BF4+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:12

# Created at 2020-09-03T16:55:50.614
Unexpected IOException with stream: 6)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:157)
	at net.serenitybdd.core.webdriver.driverproviders.ChromeDriverProvider.lambda$newInstance$0(ChromeDriverProvider.java:64)
	at net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver.withConfiguration(ProvideNewDriver.java:40)
	at net.serenitybdd.core.webdriver.driverproviders.ChromeDriverProvider.newInstance(ChromeDriverProvider.java:60)
	at net.thucydides.core.webdriver.WebDriverFactory.createWebDriver(WebDriverFactory.java:169)
	at net.thucydides.core.webdriver.WebDriverFactory.newWebdriverInstance(WebDriverFactory.java:150)
	... 50 more
[0m


# Created at 2020-09-03T16:55:50.632
Unexpected IOException with stream:     [36mWhen [0m[36mI click on Login button[0m          [90m# HomeSteps.iClickOnLoginButton()[0m


# Created at 2020-09-03T16:55:50.639
Unexpected IOException with stream:     [36mAnd [0m[36muser enters credential to login[0m   [90m# LoginSteps.userEntersCredentialToLogin(DataTable)[0m


# Created at 2020-09-03T16:55:50.644
Unexpected IOException: 7,1,Login verification,Login with invalid credential(Login verification),null,Could not instantiate class org.openqa.selenium.chrome.ChromeDriver,null,Could not instantiate class org.openqa.selenium.chrome.ChromeDriver,Could not instantiate class org.openqa.selenium.chrome.ChromeDriver,net.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate class org.openqa.selenium.chrome.ChromeDriver\000ACaused by: net.thucydides.core.webdriver.DriverConfigurationError: \000ACould not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (session not created\000Afrom chrome not reachable\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DELL-3400-QA4'\002C ip: '10.240.0.70'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_261'\000ADriver info: driver.version: ProvideNewDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00C687E3+2852835]\000A\0009Ordinal0 [0x00B55BB1+1727409]\000A\0009Ordinal0 [0x00A2E362+516962]\000A\0009Ordinal0 [0x00A27D82+490882]\000A\0009Ordinal0 [0x00A2846B+492651]\000A\0009Ordinal0 [0x00A293C5+496581]\000A\0009Ordinal0 [0x00A24D64+478564]\000A\0009Ordinal0 [0x00A2F300+520960]\000A\0009Ordinal0 [0x009DE489+189577]\000A\0009Ordinal0 [0x009DD7FD+186365]\000A\0009Ordinal0 [0x009DB70B+177931]\000A\0009Ordinal0 [0x009C2584+75140]\000A\0009Ordinal0 [0x009C3650+79440]\000A\0009Ordinal0 [0x009C35E9+79337]\000A\0009Ordinal0 [0x00B6AD5C+1813852]\000A\0009GetHandleVerifier [0x00D8C616+1075574]\000A\0009GetHandleVerifier [0x00D8C367+1074887]\000A\0009GetHandleVerifier [0x00D97497+1120247]\000A\0009GetHandleVerifier [0x00D8CC16+1077110]\000A\0009Ordinal0 [0x00B63206+1782278]\000A\0009Ordinal0 [0x00B6C3BB+1819579]\000A\0009Ordinal0 [0x00B6C523+1819939]\000A\0009Ordinal0 [0x00B82B45+1911621]\000A\0009BaseThreadInitThunk [0x753B6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77627C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77627BF4+180]\000A). See below for more details.\000ACaused by: org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=85.0.4183.83)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DELL-3400-QA4'\002C ip: '10.240.0.70'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_261'\000ADriver info: driver.version: ProvideNewDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00C687E3+2852835]\000A\0009Ordinal0 [0x00B55BB1+1727409]\000A\0009Ordinal0 [0x00A2E362+516962]\000A\0009Ordinal0 [0x00A27D82+490882]\000A\0009Ordinal0 [0x00A2846B+492651]\000A\0009Ordinal0 [0x00A293C5+496581]\000A\0009Ordinal0 [0x00A24D64+478564]\000A\0009Ordinal0 [0x00A2F300+520960]\000A\0009Ordinal0 [0x009DE489+189577]\000A\0009Ordinal0 [0x009DD7FD+186365]\000A\0009Ordinal0 [0x009DB70B+177931]\000A\0009Ordinal0 [0x009C2584+75140]\000A\0009Ordinal0 [0x009C3650+79440]\000A\0009Ordinal0 [0x009C35E9+79337]\000A\0009Ordinal0 [0x00B6AD5C+1813852]\000A\0009GetHandleVerifier [0x00D8C616+1075574]\000A\0009GetHandleVerifier [0x00D8C367+1074887]\000A\0009GetHandleVerifier [0x00D97497+1120247]\000A\0009GetHandleVerifier [0x00D8CC16+1077110]\000A\0009Ordinal0 [0x00B63206+1782278]\000A\0009Ordinal0 [0x00B6C3BB+1819579]\000A\0009Ordinal0 [0x00B6C523+1819939]\000A\0009Ordinal0 [0x00B82B45+1911621]\000A\0009BaseThreadInitThunk [0x753B6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77627C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77627BF4+180]\000A\000A


# Created at 2020-09-03T16:55:50.714
Unexpected IOException: 5,1,Get comment of specific user,Get specific user comment(Get comment of specific user),null,null,null


# Created at 2020-09-03T16:55:50.715
Unexpected IOException with stream: 


# Created at 2020-09-03T16:55:50.716
Unexpected IOException with stream: Feature: Get comment of specific user


# Created at 2020-09-03T16:55:50.717
Unexpected IOException with stream: 


# Created at 2020-09-03T16:55:50.717
Unexpected IOException with stream:   @api


# Created at 2020-09-03T16:55:50.717
Unexpected IOException with stream:   Scenario: Get specific user comment           [90m# src/test/resources/features/services/gorest/GetCommentOfSpecificUser.feature:4[0m


# Created at 2020-09-03T16:55:50.749
Unexpected IOException with stream: https://gorest.co.in/


# Created at 2020-09-03T16:55:51.347
Unexpected IOException with stream: Request method:	GET
Request path:	https://gorest.co.in/public-api/comments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=application/json
Cookies:		<none>
Body:			<none>


# Created at 2020-09-03T16:55:52.661
Unexpected IOException with stream: {
    "code": 200,
    "meta": {
        "pagination": {
            "total": 1275,
            "pages": 64,
            "page": 1,
            "limit": 20
        }
    },
    "data": [
        {
            "id": 48,
            "post_id": 42,
            "name": "Devvrat Iyer",
            "email": "iyer_devvrat@kutch.com",
            "body": "Enim fugit dolorum. Officia aliquam est. Quis quia eligendi.",
            "created_at": "2020-09-03T03:50:04.641+05:30",
            "updated_at": "2020-09-03T03:50:04.641+05:30"
        },
        {
            "id": 49,
            "post_id": 42,
            "name": "Anand Malik",
            "email": "anand_malik@strosin.info",
            "body": "Consectetur est repellendus. Et vel exercitationem. Amet ducimus delectus. Molestiae odit ut.",
            "created_at": "2020-09-03T03:50:04.644+05:30",
            "updated_at": "2020-09-03T03:50:04.644+05:30"
        },
        {
            "id": 50,
            "post_id": 43,
            "name": "Shivakari Kaniyar",
            "email": "kaniyar_shivakari@gerhold.biz",
            "body": "Omnis molestiae nobis. At perspiciatis id.",
            "created_at": "2020-09-03T03:50:04.662+05:30",
            "updated_at": "2020-09-03T03:50:04.662+05:30"
        },
        {
            "id": 51,
            "post_id": 43,
            "name": "Adikavi Malik Jr.",
            "email": "malik_adikavi_jr@corwin.net",
            "body": "Expedita voluptatem distinctio. Quas sint ut. Debitis natus vero. Praesentium ea et.",
            "created_at": "2020-09-03T03:50:04.666+05:30",
            "updated_at": "2020-09-03T03:50:04.666+05:30"
        },
        {
            "id": 52,
            "post_id": 44,
            "name": "Atmananda Devar",
            "email": "atmananda_devar@bode.net",
            "body": "Sunt dolor excepturi. Modi sunt amet. Nostrum beatae et.",
            "created_at": "2020-09-03T03:50:04.690+05:30",
            "updated_at": "2020-09-03T03:50:04.690+05:30"
        },
        {
            "id": 53,
            "post_id": 46,
            "name": "Maheswar Guneta",
            "email": "maheswar_guneta@zboncak.co",
            "body": "Est illo harum.",
            "created_at": "2020-09-03T03:50:04.716+05:30",
            "updated_at": "2020-09-03T03:50:04.716+05:30"
        },
        {
            "id": 54,
            "post_id": 46,
            "name": "Jai Deshpande",
            "email": "deshpande_jai@kerluke-gerhold.net",
            "body": "Est quis consectetur.",
            "created_at": "2020-09-03T03:50:04.723+05:30",
            "updated_at": "2020-09-03T03:50:04.723+05:30"
        },
        {
            "id": 55,
            "post_id": 49,
            "name": "Dipesh Khan",
            "email": "khan_dipesh@lakin.biz",
            "body": "Quam eaque aut. Atque qui ut. Officia atque dolores.",
            "created_at": "2020-09-03T03:50:04.769+05:30",
            "updated_at": "2020-09-03T03:50:04.769+05:30"
        },
        {
            "id": 56,
            "post_id": 50,
            "name": "Pres. Aayushman Bhattacharya",
            "email": "pres_aayushman_bhattacharya@stark.com",
            "body": "Molestiae omnis nesciunt. Ea placeat libero.",
            "created_at": "2020-09-03T03:50:04.794+05:30",
            "updated_at": "2020-09-03T03:50:04.794+05:30"
        },
        {
            "id": 61,
            "post_id": 60,
            "name": "Anurag Chattopadhyay",
            "email": "chattopadhyay_anurag@reinger-kilback.io",
            "body": "Dolores esse voluptatem. Sunt est impedit.",
            "created_at": "2020-09-03T03:50:04.979+05:30",
            "updated_at": "2020-09-03T03:50:04.979+05:30"
        },
        {
            "id": 62,
            "post_id": 61,
            "name": "Chandra Arora II",
            "email": "arora_chandra_ii@bradtke-moore.co",
            "body": "Quos temporibus nihil. Reiciendis eum et. Eligendi culpa illum. Vero officiis enim.",
            "created_at": "2020-09-03T03:50:04.994+05:30",
            "updated_at": "2020-09-03T03:50:04.994+05:30"
        },
        {
            "id": 63,
            "post_id": 61,
            "name": "Subhasini Bharadwaj LLD",
            "email": "bharadwaj_lld_subhasini@kozey.co",
            "body": "Incidunt accusantium voluptatibus. Asperiores pariatur voluptas. Distinctio et laboriosam. Dolor minus deserunt.",
            "created_at": "2020-09-03T03:50:04.997+05:30",
            "updated_at": "2020-09-03T03:50:04.997+05:30"
        },
        {
            "id": 64,
            "post_id": 62,
            "name": "Mr. Dharitri Jha",
            "email": "dharitri_mr_jha@wilkinson.co",
            "body": "Omnis exercitationem est. Ipsam quis error. Blanditiis omnis ut.",
            "created_at": "2020-09-03T03:50:05.007+05:30",
            "updated_at": "2020-09-03T03:50:05.007+05:30"
        },
        {
            "id": 66,
            "post_id": 66,
            "name": "Malati Mehra",
            "email": "malati_mehra@spencer.biz",
            "body": "Molestias eveniet aliquid.",
            "created_at": "2020-09-03T03:50:05.063+05:30",
            "updated_at": "2020-09-03T03:50:05.063+05:30"
        },
        {
            "id": 67,
            "post_id": 67,
            "name": "Adikavi Patil",
            "email": "adikavi_patil@lakin.biz",
            "body": "Magni est iste.",
            "created_at": "2020-09-03T03:50:05.079+05:30",
            "updated_at": "2020-09-03T03:50:05.079+05:30"
        },
        {
            "id": 68,
            "post_id": 69,
            "name": "Ravi Asan",
            "email": "asan_ravi@green.com",
            "body": "Corrupti omnis sunt. Quod aut incidunt.",
            "created_at": "2020-09-03T03:50:05.111+05:30",
            "updated_at": "2020-09-03T03:50:05.111+05:30"
        },
        {
            "id": 69,
            "post_id": 70,
            "name": "Manoj Kapoor",
            "email": "manoj_kapoor@hane-beier.name",
            "body": "Minus vel ipsam. Totam iusto quod.",
            "created_at": "2020-09-03T03:50:05.122+05:30",
            "updated_at": "2020-09-03T03:50:05.122+05:30"
        },
        {
            "id": 70,
            "post_id": 72,
            "name": "Agasti Patel",
            "email": "patel_agasti@hegmann.net",
            "body": "Quas autem aspernatur. Aut ut iusto. Labore provident rerum.",
            "created_at": "2020-09-03T03:50:05.156+05:30",
            "updated_at": "2020-09-03T03:50:05.156+05:30"
        },
        {
            "id": 71,
            "post_id": 73,
            "name": "Subhash Ahuja",
            "email": "subhash_ahuja@kutch-hansen.info",
            "body": "Autem excepturi qui. Tenetur velit qui. Iste nesciunt doloribus. Ad dignissimos temporibus.",
            "created_at": "2020-09-03T03:50:05.165+05:30",
            "updated_at": "2020-09-03T03:50:05.165+05:30"
        },
        {
            "id": 72,
            "post_id": 76,
            "name": "Msgr. Suryakanta Dutta",
            "email": "suryakanta_msgr_dutta@bechtelar-casper.biz",
            "body": "Ipsam ex molestiae. Accusantium architecto vel. Placeat nisi ea. Quis nihil nesciunt.",
            "created_at": "2020-09-03T03:50:05.210+05:30",
            "updated_at": "2020-09-03T03:50:05.210+05:30"
        }
    ]
}


# Created at 2020-09-03T16:55:52.666
Unexpected IOException with stream:     [32mWhen [0m[32mI send request to get comment[0m          [90m# GoRestServiceSteps.iSendRequestToGetComment()[0m


# Created at 2020-09-03T16:55:52.669
Unexpected IOException with stream: iyer_devvrat@kutch.com


# Created at 2020-09-03T16:55:52.669
Unexpected IOException with stream: anand_malik@strosin.info


# Created at 2020-09-03T16:55:52.669
Unexpected IOException with stream: kaniyar_shivakari@gerhold.biz


# Created at 2020-09-03T16:55:52.670
Unexpected IOException with stream: malik_adikavi_jr@corwin.net


# Created at 2020-09-03T16:55:52.670
Unexpected IOException with stream: atmananda_devar@bode.net


# Created at 2020-09-03T16:55:52.670
Unexpected IOException with stream: maheswar_guneta@zboncak.co


# Created at 2020-09-03T16:55:52.671
Unexpected IOException with stream: deshpande_jai@kerluke-gerhold.net


# Created at 2020-09-03T16:55:52.671
Unexpected IOException with stream: khan_dipesh@lakin.biz


# Created at 2020-09-03T16:55:52.671
Unexpected IOException with stream: pres_aayushman_bhattacharya@stark.com


# Created at 2020-09-03T16:55:52.672
Unexpected IOException with stream: chattopadhyay_anurag@reinger-kilback.io


# Created at 2020-09-03T16:55:52.672
Unexpected IOException with stream: arora_chandra_ii@bradtke-moore.co


# Created at 2020-09-03T16:55:52.673
Unexpected IOException with stream: bharadwaj_lld_subhasini@kozey.co


# Created at 2020-09-03T16:55:52.673
Unexpected IOException with stream: dharitri_mr_jha@wilkinson.co


# Created at 2020-09-03T16:55:52.673
Unexpected IOException with stream: malati_mehra@spencer.biz


# Created at 2020-09-03T16:55:52.673
Unexpected IOException with stream: adikavi_patil@lakin.biz


# Created at 2020-09-03T16:55:52.674
Unexpected IOException with stream: asan_ravi@green.com


# Created at 2020-09-03T16:55:52.674
Unexpected IOException with stream: manoj_kapoor@hane-beier.name


# Created at 2020-09-03T16:55:52.675
Unexpected IOException with stream: patel_agasti@hegmann.net


# Created at 2020-09-03T16:55:52.675
Unexpected IOException with stream: subhash_ahuja@kutch-hansen.info


# Created at 2020-09-03T16:55:52.675
Unexpected IOException with stream: suryakanta_msgr_dutta@bechtelar-casper.biz


# Created at 2020-09-03T16:55:52.676
Unexpected IOException with stream: 1275


# Created at 2020-09-03T16:55:52.676
Unexpected IOException with stream:     [32mThen [0m[32mI can see all comment of specific user[0m [90m# GoRestServiceSteps.iCanSeeAllCommentOfSpecificUser()[0m


# Created at 2020-09-03T16:55:52.677
Unexpected IOException: 6,1,Get comment of specific user,Get specific user comment(Get comment of specific user),null,null,null


# Created at 2020-09-03T16:55:52.679
Unexpected IOException: 5,1,Create User,create user with valid date(Create User),null,null,null


# Created at 2020-09-03T16:55:52.680
Unexpected IOException with stream: 


# Created at 2020-09-03T16:55:52.680
Unexpected IOException with stream: Feature: Create User


# Created at 2020-09-03T16:55:52.681
Unexpected IOException with stream: 


# Created at 2020-09-03T16:55:52.681
Unexpected IOException with stream:   Scenario: create user with valid date                [90m# src/test/resources/features/services/reqres/CreateUser.feature:3[0m


# Created at 2020-09-03T16:55:52.694
Unexpected IOException with stream: Request method:	POST
Request path:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=application/json
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Body:
{"job":"Lead QA Engineer"}


# Created at 2020-09-03T16:55:53.718
Unexpected IOException with stream:     [32mWhen [0m[32mI send request to create user with valid data[0m [90m# ReqresServiceSteps.iSendRequestToCreateUserWithValidData(DataTable)[0m


# Created at 2020-09-03T16:55:53.721
Unexpected IOException with stream: {
    "id": "337",
    "createdAt": "2020-09-03T11:25:15.617Z"
}


# Created at 2020-09-03T16:55:53.722
Unexpected IOException with stream: 337


# Created at 2020-09-03T16:55:53.722
Unexpected IOException with stream: 2020-09-03T11:25:15.617Z


# Created at 2020-09-03T16:55:53.723
Unexpected IOException with stream:     [32mThen [0m[32mI can see created user data in to response[0m    [90m# ReqresServiceSteps.iCanSeeUserInToResponse()[0m


# Created at 2020-09-03T16:55:53.725
Unexpected IOException: 6,1,Create User,create user with valid date(Create User),null,null,null


# Created at 2020-09-03T16:55:55.072
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.myautomationwork.CucumberTestSuite,null,null,null


