webdriver {
  driver = chrome
  use.driver.service.pool = false
}
#headless.mode = true

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
    webdriver.ie.driver = "src/test/resources/webdriver/windows/IEDriverServer.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    webdriver.base.url = "http://automationpractice.com/index.php"
    service.gorest.url = "https://gorest.co.in/"
    service.typicode.url = "https://jsonplaceholder.typicode.com/"
    service.restapiexample.url = "http://dummy.restapiexample.com/"
    service.reqres.com = "https://reqres.in/"
  }
  dev {
    webdriver.base.url = "https://duckduckgo.com/dev"
    service.gorest.url = "https://gorest.co.in/dev"
    service.typicode.url = "https://jsonplaceholder.typicode.com/dev"
    service.restapiexample.url = "http://dummy.restapiexample.com/dev"
    service.reqres.com = "https://reqres.in/dev"
  }
  staging {
    webdriver.base.url = "https://duckduckgo.com/staging"
    service.gorest.url = "https://gorest.co.in/staging"
    service.typicode.url = "https://jsonplaceholder.typicode.com/staging"
    service.restapiexample.url = "http://dummy.restapiexample.com/staging"
    service.reqres.com = "https://reqres.in/staging"
  }
  prod {
    webdriver.base.url = "https://duckduckgo.com/prod"
    service.gorest.url = "https://gorest.co.in/prod"
    service.typicode.url = "https://jsonplaceholder.typicode.com/prod"
    service.restapiexample.url = "http://dummy.restapiexample.com/prod"
    service.reqres.com = "https://reqres.in/prod"
  }
}
